
general.timeout=30
polling.every.timeout=2
implicitly.wait.timeout=30
script.wait.timeout=30
page.load.timeout=30
chrome.options=--no-sandbox, --disable-dev-shm-usage, --disable-extensions, --disable-gpu,\
  \ --ignore-certificate-errors, --window-size=1920,1080
selenium.grid.useseleniumgrid = false
selenium.grid.url = https://hub-cloud.browserstack.com/wd/hub
selenium.grid.os.name = "windows"
selenium.grid.os.version = 10
selenium.grid.browser.name = chrome
selenium.grid.browser.version = 109
browserstack.username=shlomi_Cum0eK
browserstack.accesskey=rs6EsUigrm2D5qpVa8ys
siteURL=https://www.vicarius.io/
productPage=https://www.vicarius.io/product
signInPage=https://www.vicarius.io/sign/in
signUpPage=https://www.vicarius.io/sign/up